[editor_metadata]

executable_path="D:/Godot_v4.0.2-stable_mono_win64/Godot_v4.0.2-stable_mono_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_instances=2

[recent_files]

scenes=["res://scenes/jogador.tscn", "res://scenes/menu.tscn"]
scripts=["res://scripts/jogador.gd", "res://scripts/menu.gd"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

editor_settings=Rect2(345, 121, 675, 525)
project_settings=Rect2(345, 121, 675, 525)

[color_picker]

recent_presets=PackedColorArray(0.121569, 1, 1, 1, 0.121569, 0.258824, 1, 1, 0.121569, 0.258824, 0.203922, 1, 0.121569, 0.258824, 0.164706, 1, 0.121569, 0.431373, 0.164706, 1)

[scripts_panel]

show_scripts_panel=false
